[color-theme]
name = "Gruvbox Material (medium)"

[ui]
font-family = ""
font-size = 13
icon-size = 0
header-height = 35
status-height = 25
tab-min-width = 100
scroll-width = 10
drop-shadow-width = 0
preview-editor-width = 0
hover-font-family = ""
hover-font-size = 0
trim-search-results-whitespace = true
list-line-height = 25

# These serve as reference only
[colors]
bg_dim = "#1b1b1b"
bg0 = "#282828"
bg1 = "#32302f"
bg2 = "#32302f"
bg3 = "#45403d"
bg4 = "#45403d"
bg5 = "#5a524c"
bg_statusline1 = "#32302f"
bg_statusline2 = "#3a3735"
bg_statusline3 = "#504945"
bg_diff_green = "#34381b"
bg_visual_green = "#3b4439"
bg_diff_red = "#402120"
bg_visual_red = "#4c3432"
bg_diff_blue = "#0e363e"
bg_visual_blue = "#374141"
bg_visual_yellow = "#4f422e"
bg_current_word = "#3c3836"
fg0 = "#d4be98"
fg1 = "#ddc7a1"
red = "#ea6962"
orange = "#e78a4e"
yellow = "#d8a657"
green = "#a9b665"
aqua = "#89b482"
blue = "#7daea3"
purple = "#d3869b"
bg_red = "#ea6962"
bg_green = "#a9b665"
bg_yellow = "#d8a657"
grey0 = "#7c6f64"
grey1 = "#928374"
grey2 = "#a89984"

[color-theme.base]
white = "#d4be98" # fg0
black = "#282828" # bg0
grey = "#7c6f64" # grey0
blue = "#7daea3" # blue
red = "#ea6962" # red
yellow = "#d8a657" # yellow
orange = "#e78a4e" # orange
green = "#a9b665" # green
purple = "#d3869b" # purple
cyan = "#89b482" # aqua
magenta = "#d3869b" # purple

[color-theme.syntax]
attribute = "$yellow" # yellow
builtinType = "$blue" # blue
comment = "#928374" # grey1
constant = "$purple" # purple
constructor = "$blue" # ?
embedded = "$cyan" # ?
enum = "$blue" # blue
enum-member = "$red" # ?
enumMember = "$white" # fg0
escape = "$cyan" # ?
field = "$red" # ?
function = "$green" # green
"function.method" = "$blue" # ?
interface = "$blue" # blue
keyword = "$red" # red
"keyword.control" = "$cyan" # aqua
method = "$green" # green
number = "$purple" # purple
property = "$white" # fg0
"punctuation.delimiter" = "$white" # fg0
selfKeyword = "$purple" # purple
string = "$yellow" # yellow
"string.escape" = "$cyan" # ?
struct = "$blue" # blue
structure = "$blue" # ?
symbol = "$blue" # ?
tag = "$orange" # orange
"text.reference" = "$blue" # ?
"text.title" = "$orange" # ?
"text.uri" = "$cyan" # ?
type = "$blue" # blue
"type.builtin" = "$cyan" # ?
typeAlias = "$blue" # blue
variable = "$white" # fg0
"variable.other.member" = "$white" # fg0

[color-theme.ui]
"activity.background" = "$red" # ?
"activity.current" = "$black" # ?

"completion.background" = "#32302f" # bg1
"completion.current" = "#45403d" # bg3
"completion_lens.foreground" = "#5C6370" # ?

"editor.background" = "$black" # bg0
"editor.caret" = "$white" # fg0
"editor.current_line" = "#32302f" # bg1
"editor.dim" = "$grey" # grey0
"editor.drag_drop_background" = "#79c1fc55" # ?
"editor.drag_drop_tab_background" = "#0b0e1455" # ?
"editor.focus" = "#CCCCCC" # ?
"editor.foreground" = "$white" # fg0
"editor.indent_guide" = "#32302f" # bg1
"editor.link" = "$blue" # ?
"editor.selection" = "#000000" # Darkest possible to be able to read the selected content
"editor.sticky_header_background" = "$black" # Not using
"editor.visible_whitespace" = "$grey" # Not using

"error_lens.error.background" = "#E06C7520" # Not using
"error_lens.error.foreground" = "$red" # Not using
"error_lens.other.background" = "#5C637020" # Not using
"error_lens.other.foreground" = "#5C6370" # Not using
"error_lens.warning.background" = "#E5C07B20" # Not using
"error_lens.warning.foreground" = "$yellow" # Not using

"hover.background" = "#32302f" # bg1

"inlay_hint.background" = "#528abF37" # Not using
"inlay_hint.foreground" = "$white" # Not using

"lapce.border" = "#1b1b1b" # bg_dim
"lapce.button.primary.background" = "#a89984" # grey2
"lapce.button.primary.foreground" = "$black" # bg0
"lapce.dropdown_shadow" = "#000000" # Default
"lapce.error" = "$red" # red
"lapce.icon.active" = "#a89984" # grey2
"lapce.icon.inactive" = "$grey" # grey0
"lapce.plugin.author" = "#ddc7a1" # fg1
"lapce.plugin.description" = "$white" # fg0
"lapce.plugin.name" = "$white" # fg0
"lapce.remote.connected" = "#50A14F" # Not using
"lapce.remote.connecting" = "#C18401" # Not using
"lapce.remote.disconnected" = "#E45649" # Not using
"lapce.remote.icon" = "$white" # fg0
"lapce.remote.local" = "#45403d" # bg3
"lapce.scroll_bar" = "$grey" # grey0
"lapce.tab.active.background" = "$black" # bg0
"lapce.tab.active.foreground" = "$white" # fg0
"lapce.tab.active.underline" = "$grey" # grey0
"lapce.tab.inactive.background" = "#1b1b1b" # bg_dim
"lapce.tab.inactive.foreground" = "$grey" # grey0
"lapce.tab.inactive.underline" = "#528BFF77" # ?
"lapce.tab.separator" = "#1b1b1b" # bg_dim
"lapce.warn" = "$yellow" # yellow

"markdown.blockquote" = "#898989" # ?

"palette.background" = "#32302f" # bg1
"palette.current.background" = "#45403d" # bg3
"palette.current.foreground" = "$white" # fg0
"palette.foreground" = "$white" # fg0

"panel.background" = "#1b1b1b" # bg_dim
"panel.current.background" = "#32302f" # bg1
"panel.current.foreground" = "$white" # ?
"panel.current.foreground.dim" = "#5C6370" # ?
"panel.foreground" = "#928374" # grey1
"panel.foreground.dim" = "#5C6370" # ?
"panel.hovered.background" = "#45403d" # bg3
"panel.hovered.foreground" = "$white" # ?
"panel.hovered.foreground.dim" = "#5C6370" # ?

"source_control.added" = "#a9b66532" # green (with transparency)
"source_control.modified" = "#7daea332" # blue (with transparency)
"source_control.removed" = "#ea696232" # red (with transparency)

"status.background" = "#1b1b1b" # bg_dim
"status.foreground" = "$white" # fg0
"status.modal.insert.background" = "$red" # Not using
"status.modal.insert.foreground" = "$black" # Not using
"status.modal.normal.background" = "$blue" # Not using
"status.modal.normal.foreground" = "$black" # Not using
"status.modal.terminal.background" = "$purple" # Not using
"status.modal.terminal.foreground" = "$black" # Not using
"status.modal.visual.background" = "$yellow" # Not using
"status.modal.visual.foreground" = "$black" # Not using

"terminal.background" = "$black" # bg0
"terminal.black" = "$black" # bg0
"terminal.blue" = "$blue" # blue
"terminal.bright_black" = "#a89984" # grey2
"terminal.bright_blue" = "$blue" # blue
"terminal.bright_cyan" = "$cyan" # aqua
"terminal.bright_green" = "$green" # green
"terminal.bright_magenta" = "$magenta" # purple
"terminal.bright_red" = "$red" # red
"terminal.bright_white" = "#ddc7a1" # fg1
"terminal.bright_yellow" = "$yellow" # yellow
"terminal.cursor" = "$white" # fg0
"terminal.cyan" = "$cyan" # aqua
"terminal.foreground" = "$white" # fg0
"terminal.green" = "$green" # green
"terminal.magenta" = "$magenta" # purple
"terminal.red" = "$red" # red
"terminal.white" = "$white" # fg0
"terminal.yellow" = "$yellow" # yellow